# SA NPM Library - checklist

## Preface
* Following documented npm library list helps SA-Dev team to be consistent and reasonable before importing a new NPM library from the wild :) 
* The aim is not to kill creativity or spend more time(money) to develop in-house, rather be able to discuss/reason-out/compare the libraries before they are imported.
* The following "Column" details are filled in for reference. For more detailed information use its own section bewlow the grid, and add comments if you have any in discussion.  
    - `Library`: Name of library, as imported from public repository "npmjs.com", provides weekly downloads, source and version etc.,  
    - `Baggage`: (My Fav) Count of all the transitive-dependencies it brings in! 
    - `Compare Libraries`: Has download trend and comparision to "similar" libraries.
    - `Npms.IO Score`: Scores are based on "Quality, Popularity and Maintenance frequency" of the library in comparision to others - higher is better
    - `Available Latest Version`: Shows latest version as per "npmjs.com", help us to update our app if we need to.
    - `Vulnerability`: uses "snyk.io" DB to know any vulnerabilities, thi slibrary can be used to scan our application too.
    - `Category`: Describes the purpose or domain of use ex, http/db/utility etc.,  
    - `SA Apps`: List of SA Apps already using it 
    - `Comment`: Please edit additional comments in "npm" specific section  

## Preface
* Following documented npm library list helps SA-Dev team to be consistent and reasonable before importing a new NPM library from the wild :) 
* The aim is not to kill creativity or spend more time(money) to develop in-house, rather be able to discuss/reason-out/compare the libraries before they are imported.
* The following "Column" details are filled in for reference. For more detailed information use its own section bewlow the grid, and add comments if you have any in discussion.  
    - Library: Name of library, as imported from public repository "npmjs.com", provides weekly downloads, source and version etc.,  
    - Baggage: (My Fav) Count of all the transitive-dependencies it brings in! 
    - Compare NPM Trend: Has download trend, in comparision to "similar" libraries to this particular library
    - NpmsIO Score: Scores are based on "Quality, Popularity and Maintenance frequency" of the library in comparision to others - higher is better
    - Available Latest Version: Shows latest version as per "npmjs.com", help us to update our app if we need to.
    - Vulnerability: uses "snyk.io" DB to know any vulnerabilities, thi slibrary can be used to scan our application too.
    - Category: Describes the purpose or domain of use ex, http/db/utility etc.,  
    - SA Apps: List of SA Apps already using it 
    - Comment:    

## Main Dependencies - Confirmed Libraries
||  Sl. No  ||  Library  ||  Baggage  ||  Compare library  ||  Weekly Download in Million  ||  Npms.io  Score  ||  Avail. Latest Version  ||  Vulnerability  ||  Category  ||  SA Apps  ||  Comment,,,,  || 
|  1  |  [express](https://www.npmjs.com/package/express)  |  48  |  [compare](https://www.npmtrends.com/express-vs-hapi-vs-koa-vs-sails-vs-nestjs)  |  9  |  95  |  ![npm version](https://badge.fury.io/js/express.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/express/badge.svg)  |  Web, middleware  |  safeeds, prp, bill, hrl  |  nodejs http default !!,,,,  | 
|  2  |  [mongodb](https://www.npmjs.com/package/mongodb)  |  5  |  [compare](https://www.npmtrends.com/knex-vs-mongodb-vs-mongoose-vs-pg-vs-sequelize)  |  1  |  83  |  ![npm version](https://badge.fury.io/js/mongodb.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/mongodb/badge.svg)  |  DB Driver  |  safeeds, prp, bill, hrl  |  do not use mongoose please :),,,,,  | 
|  3  |  [passport](https://www.npmjs.com/package/passport)  |  2  |  [compare](https://www.npmtrends.com/express-jwt-vs-jsonwebtoken-vs-passport-vs-passport-jwt)  |  0.6  |  62  |  ![npm version](https://badge.fury.io/js/passport.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/passport/badge.svg)  |  auth, middleware  |  safeeds  |  “jsonwebtoken” seems better,,,,,,,  | 
|  4  |  [helmet](https://www.npmjs.com/package/helmet)  |  19  |  [compare](https://www.npmtrends.com/compression-vs-config-vs-helmet-vs-node-aop-vs-sequelize)  |  0.6  |  83  |  ![npm version](https://badge.fury.io/js/helmet.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/helmet/badge.svg)  |  middleware, security  |  safeeds, prp  |  pl. use this,,,,,,  | 
|  5  |  [aws-sdk](https://www.npmjs.com/package/aws-sdk)  |  13  |  [compare](https://www.npmtrends.com/aws-sdk-vs-knox-vs-s3)  |  2.8  |  87  |  ![npm version](https://badge.fury.io/js/aws-sdk.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/aws-sdk/badge.svg)  |  aws library  |  safeeds  |  Of course no other library for aws :),,,,,,,,  | 
|  6  |  [bunyan](https://www.npmjs.com/package/bunyan)  |  19  |  [compare](https://www.npmtrends.com/bunyan-vs-express-winston-vs-morgan-vs-winston)  |  0.6  |  60  |  ![npm version](https://badge.fury.io/js/bunyan.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/bunyan/badge.svg)  |  logger  |  safeeds  |  “winston” seems better,,,,,,,,  | 
|  7  |  [credential](https://www.npmjs.com/package/credential)  |  6  |  [compare](https://www.npmtrends.com/credential-vs-crypto-js-vs-bcrypt)  |  0.1  |  67  |  ![npm version](https://badge.fury.io/js/credential.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/credential/badge.svg)  |  pwd hash  |  safeeds  |  bcrypt seems better,,,,,,,,  | 
|  8  |  [cuid](https://www.npmjs.com/package/cuid)  |  0  |  [compare](https://www.npmtrends.com/cuid-vs-nanoid-vs-uuid)  |  0.1  |  78  |  ![npm version](https://badge.fury.io/js/cuid.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/cuid/badge.svg)  |  uuid generate  |  safeeds  |  uuid- seems better,,,,,,,,  | 
|  9  |  [is-my-json-valid](https://www.npmjs.com/package/is-my-json-valid)  |  6  |  [compare](https://www.npmtrends.com/ajv-vs-djv-vs-is-my-json-valid-vs-jayschema-vs-jsck-vs-jsen-vs-themis-vs-z-schema)  |  1.8  |  66  |  ![npm version](https://badge.fury.io/js/is-my-json-valid.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/is-my-json-valid/badge.svg)  |  schema validation  |  safeeds  |  .,  | 
|  10  |  [lru-cache](https://www.npmjs.com/package/lru-cache)  |  1  |  [compare](https://www.npmtrends.com/lru-cache-vs-memory-cache-vs-node-cache)  |  19  |  71  |  ![npm version](https://badge.fury.io/js/lru-cache.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/lru-cache/badge.svg)  |  Memory Cache  |  safeeds  |  .,  | 
|  11  |  [ramda](https://www.npmjs.com/package/ramda)  |  0  |  [compare](https://www.npmtrends.com/ramda-vs-sanctuary-vs-fantasy-land)  |  4.3  |  85  |  ![npm version](https://badge.fury.io/js/ramda.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/ramda/badge.svg)  |  FP  |  safeeds  |  .,  | 
|  12  |  [@hapi/joi](https://www.npmjs.com/package/@hapi/joi)  |  4  |  [compare](https://www.npmtrends.com/@hapi/joi-vs-joi-vs-validate.js-vs-validator)  |  1.2  |  79  |  ![npm version](https://badge.fury.io/js/@hapi/joi.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/@hapi/joi/badge.svg)  |  Validation  |  prp  |  fav!,,,,,,,,  | 
|  13  |  [lodash](https://www.npmjs.com/package/lodash)  |  0  |  [compare](https://www.npmtrends.com/lodash-vs-ramda-vs-underscore)  |  24.5  |  97  |  ![npm version](https://badge.fury.io/js/lodash.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/lodash/badge.svg)  |  utility belt  |  prp  |  fav!,,,,,,,,  | 
|  14  |  [bcrypt](https://www.npmjs.com/package/bcrypt)  |  61  |  [compare](https://www.npmtrends.com/credential-vs-crypto-js-vs-bcrypt)  |  0.1  |  81  |  ![npm version](https://badge.fury.io/js/bcrypt.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/bcrypt/badge.svg)  |  encrypt, pwd  |  prp  |  .  | 
|  15  |  [body-parser](https://www.npmjs.com/package/body-parser)  |  21  |  [compare](https://www.npmtrends.com/body-parser-vs-express-fileupload-vs-formidable-vs-multer-vs-busboy)  |  10  |  89  |  ![npm version](https://badge.fury.io/js/body-parser.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/body-parser/badge.svg)  |  Http, body parser  |  prp  |  .  | 
|  16  |  [compression](https://www.npmjs.com/package/compression)  |  11  |  [compare](https://www.npmtrends.com/compression-vs-connect-flash-vs-method-override-vs-response-time)  |  5.5  |  77  |  ![npm version](https://badge.fury.io/js/compression.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/compression/badge.svg)  |  http, gzip  |  prp  |  .  | 
|  17  |  [multer](https://www.npmjs.com/package/multer)  |  22  |  [compare](https://www.npmtrends.com/express-fileupload-vs-formidable-vs-multer-vs-busboy)  |  0.5  |  67  |  ![npm version](https://badge.fury.io/js/multer.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/multer/badge.svg)  |  file upload  |  prp  |  formidable is better,,,,,,,,  | 
|  18  |  [cookie-parser](https://www.npmjs.com/package/cookie-parser)  |  2  |  [compare](https://www.npmtrends.com/cookie-vs-cookie-parser-vs-cookie-signature-vs-cookies-vs-react-cookie)  |  1.1  |  82  |  ![npm version](https://badge.fury.io/js/cookie-parser.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/cookie-parser/badge.svg)  |  cookie header   |  prp  |  Cookie-signature seems better,,,,,,,,  | 
|  19  |  [express-winston](https://www.npmjs.com/package/express-winston)  |  8  |  [compare](https://www.npmtrends.com/express-winston-vs-morgan-vs-morgan-json-vs-winston)  |  0.1  |  63  |  ![npm version](https://badge.fury.io/js/express-winston.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/express-winston/badge.svg)  |  http log  |  prp  |  .,  | 
|  20  |  [method-override](https://www.npmjs.com/package/method-override)  |  5  |  [compare](https://www.npmtrends.com/compression-vs-connect-flash-vs-method-override-vs-response-time)  |  0.4  |  79  |  ![npm version](https://badge.fury.io/js/method-override.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/method-override/badge.svg)  |  http method, middleware  |  prp  |  .  | 
|  21  |  [moment](https://www.npmjs.com/package/moment)  |  0  |  [compare](https://www.npmtrends.com/date-fns-vs-dayjs-vs-luxon-vs-moment)  |  8.8  |  95  |  ![npm version](https://badge.fury.io/js/moment.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/moment/badge.svg)  |  date library  |  prp  |  .,  | 
|  22  |  [swagger-ui-express](https://www.npmjs.com/package/swagger-ui-express)  |  1  |  [compare](https://www.npmtrends.com/hapi-openapi-vs-hapi-swagger-vs-swagger-express-vs-swagger-jack-vs-swagger-jsdoc)  |  0.1  |  72  |  ![npm version](https://badge.fury.io/js/swagger-ui-express.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/swagger-ui-express/badge.svg)  |  render swagger.json  |  prp  |  .,  | 
|  23  |  [uuid](https://www.npmjs.com/package/uuid)  |  0  |  [compare](https://www.npmtrends.com/node-uuid-vs-slugid-vs-uuid-vs-uuid64-vs-cuid-vs-nanoid)  |  15.6  |  95  |  ![npm version](https://badge.fury.io/js/uuid.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/uuid/badge.svg)  |  uuid generate  |  prp  |  .,  | 
|  24  |  [winston](https://www.npmjs.com/package/winston)  |  30  |  [compare](https://www.npmtrends.com/bunyan-vs-log4js-vs-logging-vs-npmlog-vs-pino-vs-winston-vs-morgan)  |  3.1  |  78  |  ![npm version](https://badge.fury.io/js/winston.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/winston/badge.svg)  |  Http, app log  |  prp  |  .  | 
|  25  |  [xxxx](https://www.npmjs.com/package/xxxx)  |  -1  |  [compare](xxxxxxxxxxxxxxxxx)  |  -1  |  -1  |  ![npm version](https://badge.fury.io/js/xxxx.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/xxxx/badge.svg)  |  

## DEV Dependecy - Confirmed Libraries
||  Sl. No  ||  Library  ||  Baggage  ||  Compare library  ||  Weekly Download in Million  ||  Npms.io  Score  ||  Avail. Latest Version  ||  Vulnerability  ||  Category  ||  SA Apps  ||  Comment,,,,  || 
|  26  |  [eslint](https://www.npmjs.com/package/eslint)  |  112  |  [compare](https://www.npmtrends.com/eslint-vs-prettier-vs-tslint)  |  7  |  94  |  ![npm version](https://badge.fury.io/js/eslint.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/eslint/badge.svg)  |  Lint  |  safeeds, prp, bill, hrl  |  using for typescript too!,,,,,  | 
|  27  |  [prettier](https://www.npmjs.com/package/prettier)  |  0  |  [compare](https://www.npmtrends.com/eslint-vs-js-beautify-vs-prettier)  |  4.7  |  89  |  ![npm version](https://badge.fury.io/js/prettier.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/prettier/badge.svg)  |  Lint  |  prp  |  .,  | 
|  28  |  [nyc](https://www.npmjs.com/package/nyc)  |  135  |  [compare](https://www.npmtrends.com/coveralls-vs-istanbul-vs-nyc-vs-plato)  |  0.8  |  75  |  ![npm version](https://badge.fury.io/js/nyc.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/nyc/badge.svg)  |  Test coverage  |  safeeds, prp  |  .  | 
|  29  |  [riteway](https://www.npmjs.com/package/riteway)  |  58  |  [compare](https://www.npmtrends.com/jasmine-vs-jest-vs-mocha-vs-riteway)  |  0.1  |  65  |  ![npm version](https://badge.fury.io/js/riteway.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/riteway/badge.svg)  |  Unit Test  |  safeeds, prp  |  pl. use this!. Forces you to write simple tests,,,,,,,  | 
|  30  |  [mocha](https://www.npmjs.com/package/mocha)  |  101  |  [compare](https://www.npmtrends.com/ava-vs-jasmine-vs-jest-vs-mocha-vs-qunit)  |  2.8  |  80  |  ![npm version](https://badge.fury.io/js/mocha.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/mocha/badge.svg)  |  Integration Test  |  prp  |  Only for “Integration Test”,,,,,,,,  | 
|  31  |  [mochawesome](https://www.npmjs.com/package/mochawesome)  |  82  |  [compare](https://www.npmtrends.com/allure-commandline-vs-mocha-allure-reporter-vs-mochawesome-vs-wdio-allure-reporter)  |  0.1  |  76  |  ![npm version](https://badge.fury.io/js/mochawesome.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/mochawesome/badge.svg)  |  Report Generator  |  prp  |  Int. Test – Report Generator only,,,,,,,,  | 
|  32  |  [mongodb-memory-server-core](https://www.npmjs.com/package/mongodb-memory-server-core)  |  97  |  [compare](https://www.npmtrends.com/mongodb-memory-server-core-vs-mongodb-memory-server)  |  0.1  |  70  |  ![npm version](https://badge.fury.io/js/mongodb-memory-server-core.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/mongodb-memory-server-core/badge.svg)  |  mongo embed  |  prp  |  .,  | 
|  33  |  [nodemon](https://www.npmjs.com/package/nodemon)  |  205  |  [compare](https://www.npmtrends.com/nodemon-vs-npm-run-all-vs-onchange-vs-watch-vs-supervisor-vs-forever)  |  1.5  |  87  |  ![npm version](https://badge.fury.io/js/nodemon.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/nodemon/badge.svg)  |  watch and execute  |  prp  |  Tool to watch and execute,,,,,,,,  | 
|  34  |  [rimraf](https://www.npmjs.com/package/rimraf)  |  11  |  [compare](https://www.npmtrends.com/fs-extra-vs-mkdirp-vs-rimraf-vs-write)  |  13.6  |  78  |  ![npm version](https://badge.fury.io/js/rimraf.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/rimraf/badge.svg)  |  delete files  |  safeeds, prp  |  Fs-extra seems better,,,,,,,  | 
|  35  |  [shelljs](https://www.npmjs.com/package/shelljs)  |  15  |  [compare](https://www.npmtrends.com/coa-vs-commander-vs-meow-vs-minimist-vs-nomnom-vs-shelljs-vs-yargs-vs-execa)  |  4.5  |  70  |  ![npm version](https://badge.fury.io/js/shelljs.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/shelljs/badge.svg)  |  execute shell cmd  |  prp  |  .,  | 
|  36  |  [supertest](https://www.npmjs.com/package/supertest)  |  21  |  [compare](https://www.npmtrends.com/supertest-vs-superagent-vs-request-vs-got-vs-axios)  |  0.8  |  73  |  ![npm version](https://badge.fury.io/js/supertest.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/supertest/badge.svg)  |  Http-client  |  prp  |  “request” seems better,,,,,,,,  | 
|  37  |  [yyyyy](https://www.npmjs.com/package/yyyyy)  |    |  [compare](yyyyyyyyyyyyyyyy)  |    |    |  ![npm version](https://badge.fury.io/js/yyyyy.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/yyyyy/badge.svg)  |  

## TO-BE Confirmed - Libraries
||  Sl. No  ||  Library  ||  Baggage  ||  Compare library  ||  Weekly Download in Million  ||  Npms.io  Score  ||  Avail. Latest Version  ||  Vulnerability  ||  Category  ||  SA Apps  ||  Comment,,,,  || 
|  38  |  [got](https://www.npmjs.com/package/got)  |  17  |  [compare](https://www.npmtrends.com/supertest-vs-superagent-vs-request-vs-got-vs-axios)  |  6.7  |  89  |  ![npm version](https://badge.fury.io/js/got.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/got/badge.svg)  |  Http-client  |  To-be-approved  |  .,  | 
|  39  |  [through2](https://www.npmjs.com/package/through2)  |  5  |  [compare](https://www.npmtrends.com/event-stream-vs-split2-vs-through2)  |  13.3  |  91  |  ![npm version](https://badge.fury.io/js/through2.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/through2/badge.svg)  |  stream library  |  To-be-approved  |  .,  | 
|  40  |  [fs-extra](https://www.npmjs.com/package/fs-extra)  |  3  |  [compare](https://www.npmtrends.com/fs-extra-vs-mkdirp-vs-rimraf-vs-write)  |  15.9  |  92  |  ![npm version](https://badge.fury.io/js/fs-extra.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/fs-extra/badge.svg)  |  replace for “fs”  |  To-be-approved  |  .,  | 
|  41  |  [morgan](https://www.npmjs.com/package/morgan)  |  8  |  [compare](https://www.npmtrends.com/bunyan-vs-express-winston-vs-morgan-vs-winston-vs-log4js-vs-pino)  |  1.7  |  88  |  ![npm version](https://badge.fury.io/js/morgan.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/morgan/badge.svg)  |  http logger  |  Still-Discovering  |  .,  | 
|  42  |  [pino](https://www.npmjs.com/package/pino)  |  6  |  [compare](https://www.npmtrends.com/bunyan-vs-express-winston-vs-morgan-vs-winston-vs-log4js-vs-pino)  |  0.2  |  83  |  ![npm version](https://badge.fury.io/js/pino.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/pino/badge.svg)  |  app logger  |  Still-Discovering  |  .,  | 
|  43  |  [formidable](https://www.npmjs.com/package/formidable)  |  0  |  [compare](https://www.npmtrends.com/formidable-vs-multer-vs-multiparty)  |  2.2  |  60  |  ![npm version](https://badge.fury.io/js/formidable.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/formidable/badge.svg)  |  file upload  |  Still-Discovering  |  .,  | 
|  44  |  [sanctuary](https://www.npmjs.com/package/sanctuary)  |  7  |  [compare](https://www.npmtrends.com/folktale-vs-optional-js-vs-ramda-fantasy-vs-sanctuary-vs-ramda)  |  0.2  |  79  |  ![npm version](https://badge.fury.io/js/sanctuary.png)  |  ![Known Vulnerabilities](https://snyk.io/test/npm/sanctuary/badge.svg)  |  FP  |  Still-Discovering  |  .,  | 
